## Exercise 3: Sales Analysis Data Preparation

In this activity, we will use pandas features to derive some insights from a sales dataset. This will prepare us to answer the following questions:Which month had the highest sale? What is the monthly sales trend?

#### Loading the dataset

In [19]:
# importing the necessary dependencies
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'

In [20]:
#1 load the "all_sales.csv" dataset
sales=pd.read_csv('all_sales.csv')

In [21]:
#2 display the first 5 of the dataset
sales.head(5)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

The dataset contains: 
- Order ID
- Product
- Quantity Ordered
- Price
- Order Date
- Purchase Address

In [24]:
#3 display the information that contains the number of columns, column labels, column data types, 
#  memory usage, range index, and the number of cells in each column (non-null values).

sales_info=sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186850 entries, 0 to 186849
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          186305 non-null  object
 1   Product           186305 non-null  object
 2   Quantity Ordered  186305 non-null  object
 3   Price Each        186305 non-null  object
 4   Order Date        186305 non-null  object
 5   Purchase Address  186305 non-null  object
dtypes: object(6)
memory usage: 8.6+ MB

In [26]:
#4 check the total number of blank rows

# Create a boolean mask for empty rows (all columns are NaN/None)
empty_rows = sales.isnull().all(axis=1)

# Count the total number of empty rows
total_empty_rows = empty_rows.sum()

print("Total number of empty rows:", total_empty_rows)

Total number of empty rows: 545

In [29]:
#5 Remove all nulls/blanks using dropna() method.

# Remove rows with null or blank values
sales = sales.dropna()

# Resetting index after dropping rows
sales = sales.reset_index(drop=True)

# Show the data
sales.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"

In [31]:
#6 Create the 'Month' column from the 'Order Date' column using 
#  sales['Month'] = sales['Order Date'].str[0:2]
#  display the first 5 of the dataset

sales['Month'] = sales['Order Date'].str[0:2]

# Display the first 5 rows of the dataset
sales.head(5)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",04
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",04
2,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",04

In [35]:
#7 Convert data type of Month Column from object to integer using 
#  sales['Month'] = sales['Month'].astype('int32')
#  There will be ValueError: invalid literal for int() with base 10: 'Or'

sales['Month'] = sales['Month'].astype('int32', errors='ignore')

# show sales data
sales

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",04
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",04
2,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",04
...,...,...,...,...,...,...,...
186300,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",09
186301,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",09
186302,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",09
186303,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",09
186304,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",09

In [37]:
#8 Create Or_dum dataframe to check the "Or's" in the Month Column using
#  Or_dump = sales[sales['Month']=="Or"]
#  display Or_dump first 5 rows

# Create Or_dump DataFrame with rows where 'Month' is "Or"
Or_dump = sales[sales['Month'] == "Or"]

# Display the first 5 rows of Or_dump
Or_dump.head(5)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
517,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or
1146,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or
1152,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or
2869,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or
2884,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Or

In [38]:
#9 Remove "Or's" from the Month Column using
#  sales = sales[sales['Month']!='Or']

# Remove rows where 'Month' is "Or"
sales = sales[sales['Month'] != 'Or']
sales.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",04
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",04
2,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",04

In [39]:
#10 Check whether "Or's" from the Month Column still exist. (Or's must be gone)

# Inspect the unique values in the 'Month' column
unique_months = sales['Month'].unique()

if 'Or' in unique_months:
    print("The 'Or' value still exists in the 'Month' column.")
else:
    print("The 'Or' value is no longer present in the 'Month' column.")

The 'Or' value is no longer present in the 'Month' column.

In [41]:
#10 Convert data type of Month Column from object to integer using 
#  sales['Month'] = sales['Month'].astype('int32')
#  There will be ValueError: invalid literal for int() with base 10: 'Or'

sales['Month'] = sales['Month'].astype('int32', errors='ignore')
sales.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4
2,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",4

In [42]:
#11 check the new number of columns
#    display sales first 5 rows

# Check the number of columns
num_columns = sales.shape[1]
print(f"Number of columns: {num_columns}")

# Display the first 5 rows
sales.head(5)

Number of columns: 7

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4
2,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",4

In [45]:
#12 Convert Quantity Ordered and price each columns to the correct data type
#  sales['Quantity Ordered'] = pd.to_numeric(sales['Quantity Ordered'])
#  sales['Price Each'] = pd.to_numeric(sales['Price Each'])
#  display .info()

# Convert 'Quantity Ordered' and 'Price Each' columns to the correct data types
sales['Quantity Ordered'] = pd.to_numeric(sales['Quantity Ordered'], errors='coerce')

sales['Price Each'] = pd.to_numeric(sales['Price Each'], errors='coerce')

# Display information about the DataFrame
sales.info()

<class 'pandas.core.frame.DataFrame'>
Index: 185950 entries, 0 to 186304
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          185950 non-null  object
 1   Product           185950 non-null  object
 2   Quantity Ordered  185950 non-null  int64
 3   Price Each        185950 non-null  float64
 4   Order Date        185950 non-null  object
 5   Purchase Address  185950 non-null  object
 6   Month             185950 non-null  int32
dtypes: float64(1), int32(1), int64(1), object(4)
memory usage: 10.6+ MB

In [46]:
#13 Add Cost column, where Cost = sales['Quantity Ordered'] * sales['Price Each']
#   display sales first 5 rows

# Calculate the 'Cost' column
sales['Cost'] = sales['Quantity Ordered'] * sales['Price Each']

# Display the first 5 rows, including the new 'Cost' column
sales.head(5)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Cost
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4,23.90
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4,99.99
2,176560,Google Phone,1,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,600.00
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4,11.99
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",4,11.99

The final dataset must contain the following columns: 
- Order ID
- Product
- Quantity Ordered
- Price
- Order Date
- Purchase Address
- Month
- Cost